File: src/skimu/features/lib/extensions/real_fft.f95
    
    subroutine radf4(ido, l1, cc, ch, wa)
        integer(c_long), intent(in) :: ido, l1
        real(c_double), dimension(:) :: cc, ch, wa
        ! local
        integer(c_long), parameter :: cdim=4_c_long
        real(c_double), parameter :: hsqt2=0.70710678118654752440
        integer(c_long) :: k, i, ic
        real(c_double) :: ci2, ci3, ci4, cr2, cr3, cr4
        real(c_double) :: ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4
        
        do k=0, l1-1
            tr1 = cc(ido*(k+l1*3)+1) + cc(ido*(k+l1)+1)
            ch(ido*(2+cdim*k)+1) = cc(ido*(k+l1*3)+1) - cc(ido*(k+l1)+1)
            
            tr2 = cc(ido*k+1) + cc(ido*(k+l1*2)+1)
            ch(ido+ido*(1+cdim*k)) = cc(ido*k+1) - cc(ido*(k+l1*2)+1)
            
            ch(ido*(cdim*k)+1) = tr2 + tr1
            ch(ido+ido*(3+cdim*k)) = tr2 - tr1
        end do
        if (iand(ido, 1_c_long) == 0) then
            do k=0, l1-1
                ti1 = -hsqt2 * (cc(ido+ido*(k+l1)) + cc(ido+ido*(k+l1*3)))
                tr1 = hsqt2 * (cc(ido+ido*(k+l1)) - cc(ido+ido*(k+l1*3)))

                ch(ido+ido*(cdim*k)) = cc(ido+ido*k) + tr1
                ch(ido+ido*(2+cdim*k)) = cc(ido+ido*k) - tr1
                ch(ido*(3+cdim*k)+1) = ti1 + cc(ido+ido*(k+l1*2))
                ch(ido*(1+cdim*k)+1) = ti1 - cc(ido+ido*(k+l1*2))
            end do
        end if
        if (ido <= 2) return
        do k=0, l1-1
            do i=2, ido-1, 2
                ic = ido-i
                
                cr2 = wa(i-1) * cc(i+ido*(k+l1)) + wa(i) * cc(i+ido*(k+l1)+1)
                ci2 = wa(i-1) * cc(i+ido*(k+l1)+1) - wa(i) * cc(i+ido*(k+l1))
                
                cr3 = wa((i-2)+ido) * cc(i+ido*(k+l1*2)) + wa(i-1+ido) * cc(i+ido*(k+l1*2)+1)
                ci3 = wa((i-2)+ido) * cc(i+ido*(k+l1*2)+1) - wa(i-1+ido) * cc(i+ido*(k+l1*2))
                
                cr4 = wa(i-1+2*(ido-1)) * cc(i+ido*(k+l1*3)) + wa(i+2*(ido-1)) * cc(i+ido*(k+l1*3)+1)
                ci4 = wa((i-1)+2*(ido-1)) * cc(i+ido*(k+l1*3)+1) - wa(i+2*(ido-1)) * cc(i+ido*(k+l1*3))
                
                
                tr1 = cr4 + cr2
                tr4 = cr4 - cr2
                
                ti1 = ci2 + ci4
                ti4 = ci2 - ci4
                
                tr2 = cc(i+ido*k) + cr3
                tr3 = cc(i+ido*k) - cr3
                
                ti2 = cc(i+ido*k+1) + ci3
                ti3 = cc(i+ido*k+1) - ci3
                
                ch(i+ido*cdim*k) = tr2 + tr1
                ch(ic+ido*(3+cdim*k)) = tr2 - tr1
                
                ch(i+ido*cdim*k+1) = ti1 + ti2
                ch(ic+ido*(3+cdim*k)+1) = ti1 - ti2
                
                ch(i+ido*(2+cdim*k)) = tr3 + ti4
                ch(ic+ido*(1+cdim*k)) = tr3 - ti4
                
                ch(i+ido*(2+cdim*k)+1) = tr4 + ti3
                ch(ic+ido*(1+cdim*k)+1) = tr4 - ti3
            end do
        end do
    end subroutine

File: src/lib.rs
fn radf4(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 4;
    let hsqt2: f64 = 0.70710678118654752440;
    let mut k: usize = 0;
    while k < l1 {
        let mut tr1: f64;
        let mut tr2: f64;
        {
            tr1 = cc[(0) + ido * ((k) + l1 * (3))] + cc[(0) + ido * ((k) + l1 * (1))];
            ch[(0) + ido * ((2) + cdim * (k))] =
                cc[(0) + ido * ((k) + l1 * (3))] - cc[(0) + ido * ((k) + l1 * (1))];
        }
        {
            tr2 = cc[(0) + ido * ((k) + l1 * (0))] + cc[(0) + ido * ((k) + l1 * (2))];
            ch[(ido - 1) + ido * ((1) + cdim * (k))] =
                cc[(0) + ido * ((k) + l1 * (0))] - cc[(0) + ido * ((k) + l1 * (2))];
        }
        {
            ch[(0) + ido * ((0) + cdim * (k))] = tr2 + tr1;
            ch[(ido - 1) + ido * ((3) + cdim * (k))] = tr2 - tr1;
        }
        k += 1;
    }
    if (ido & 1) == 0 {
        let mut k: usize = 0;
        while k < l1 {
            let ti1: f64 = -hsqt2
                * (cc[(ido - 1) + ido * ((k) + l1 * (1))] + cc[(ido - 1) + ido * ((k) + l1 * (3))]);
            let tr1: f64 = hsqt2
                * (cc[(ido - 1) + ido * ((k) + l1 * (1))] - cc[(ido - 1) + ido * ((k) + l1 * (3))]);
            {
                ch[(ido - 1) + ido * ((0) + cdim * (k))] =
                    cc[(ido - 1) + ido * ((k) + l1 * (0))] + tr1;
                ch[(ido - 1) + ido * ((2) + cdim * (k))] =
                    cc[(ido - 1) + ido * ((k) + l1 * (0))] - tr1;
            }
            {
                ch[(0) + ido * ((3) + cdim * (k))] = ti1 + cc[(ido - 1) + ido * ((k) + l1 * (2))];
                ch[(0) + ido * ((1) + cdim * (k))] = ti1 - cc[(ido - 1) + ido * ((k) + l1 * (2))];
            }
            k += 1;
        }
    }
    if ido <= 2 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic: usize = ido - i;
            let mut ci2: f64;
            let mut ci3: f64;
            let mut ci4: f64;
            let mut cr2: f64;
            let mut cr3: f64;
            let mut cr4: f64;
            let mut ti1: f64;
            let mut ti2: f64;
            let mut ti3: f64;
            let mut ti4: f64;
            let mut tr1: f64;
            let mut tr2: f64;
            let mut tr3: f64;
            let mut tr4: f64;
                cr2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (1))]
                    + wa[(i - 1) + (0) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (1))];
                ci2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (1))]
                    - wa[(i - 1) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (1))];
                cr3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (2))]
                    + wa[(i - 1) + (1) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (2))];
                ci3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (2))]
                    - wa[(i - 1) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (2))];
                cr4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (3))]
                    + wa[(i - 1) + (2) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (3))];
                ci4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (3))]
                    - wa[(i - 1) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (3))];
                tr1 = cr4 + cr2;
                tr4 = cr4 - cr2;
                ti1 = ci2 + ci4;
                ti4 = ci2 - ci4;
                tr2 = cc[(i - 1) + ido * ((k) + l1 * (0))] + cr3;
                tr3 = cc[(i - 1) + ido * ((k) + l1 * (0))] - cr3;
                ti2 = cc[(i) + ido * ((k) + l1 * (0))] + ci3;
                ti3 = cc[(i) + ido * ((k) + l1 * (0))] - ci3;
                ch[(i - 1) + ido * ((0) + cdim * (k))] = tr2 + tr1;
                ch[(ic - 1) + ido * ((3) + cdim * (k))] = tr2 - tr1;
                ch[(i) + ido * ((0) + cdim * (k))] = ti1 + ti2;
                ch[(ic) + ido * ((3) + cdim * (k))] = ti1 - ti2;
                ch[(i - 1) + ido * ((2) + cdim * (k))] = tr3 + ti4;
                ch[(ic - 1) + ido * ((1) + cdim * (k))] = tr3 - ti4;
                ch[(i) + ido * ((2) + cdim * (k))] = tr4 + ti3;
                ch[(ic) + ido * ((1) + cdim * (k))] = tr4 - ti3;
            i += 2;
        }
        k += 1;
    }
}
