File: source/libpm.f90


      SUBROUTINE RADF5(IDO, L1, CC, CH, WA1, WA2, WA3, WA4)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,L1,5)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,5,L1)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
      DOUBLE PRECISION , INTENT(IN) :: WA3(*)
      DOUBLE PRECISION , INTENT(IN) :: WA4(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION :: TR11, TI11, TR12, TI12, CR2, CI5, CR3, CI4, DR2, DI2, DR3,&
              DI3, DR4, DI4, DR5, DI5, CR5, CI2, CR4, CI3, TR2, TI2, TR3,&
              TI3, TR5, TI5, TR4, TI4
!-----------------------------------------------
      DATA TR11, TI11, TR12, TI12/ 0.309016994374947, 0.951056516295154,&
                                 -.809016994374947, 0.587785252292473/
      DO K = 1, L1
         CR2 = CC(1,K,5) + CC(1,K,2)
         CI5 = CC(1,K,5) - CC(1,K,2)
         CR3 = CC(1,K,4) + CC(1,K,3)
         CI4 = CC(1,K,4) - CC(1,K,3)
         CH(1,1,K) = CC(1,K,1) + CR2 + CR3
         CH(IDO,2,K) = CC(1,K,1) + TR11*CR2 + TR12*CR3
         CH(1,3,K) = TI11*CI5 + TI12*CI4
         CH(IDO,4,K) = CC(1,K,1) + TR12*CR2 + TR11*CR3
         CH(1,5,K) = TI12*CI5 - TI11*CI4
      END DO
      IF (IDO == 1) goto 977
      IDP2 = IDO + 2
      DO K = 1, L1
         DO I = 3, IDO, 2
            IC = IDP2 - I
            DR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
            DR4 = WA3(I-2)*CC(I-1,K,4) + WA3(I-1)*CC(I,K,4)
            DI4 = WA3(I-2)*CC(I,K,4) - WA3(I-1)*CC(I-1,K,4)
            DR5 = WA4(I-2)*CC(I-1,K,5) + WA4(I-1)*CC(I,K,5)
            DI5 = WA4(I-2)*CC(I,K,5) - WA4(I-1)*CC(I-1,K,5)
            CR2 = DR2 + DR5
            CI5 = DR5 - DR2
            CR5 = DI2 - DI5
            CI2 = DI2 + DI5
            CR3 = DR3 + DR4
            CI4 = DR4 - DR3
            CR4 = DI3 - DI4
            CI3 = DI3 + DI4
            CH(I-1,1,K) = CC(I-1,K,1) + CR2 + CR3
            CH(I,1,K) = CC(I,K,1) + CI2 + CI3
            TR2 = CC(I-1,K,1) + TR11*CR2 + TR12*CR3
            TI2 = CC(I,K,1) + TR11*CI2 + TR12*CI3
            TR3 = CC(I-1,K,1) + TR12*CR2 + TR11*CR3
            TI3 = CC(I,K,1) + TR12*CI2 + TR11*CI3
            TR5 = TI11*CR5 + TI12*CR4
            TI5 = TI11*CI5 + TI12*CI4
            TR4 = TI12*CR5 - TI11*CR4
            TI4 = TI12*CI5 - TI11*CI4
            CH(I-1,3,K) = TR2 + TR5
            CH(IC-1,2,K) = TR2 - TR5
            CH(I,3,K) = TI2 + TI5
            CH(IC,2,K) = TI5 - TI2
            CH(I-1,5,K) = TR3 + TR4
            CH(IC-1,4,K) = TR3 - TR4
            CH(I,5,K) = TI3 + TI4
            CH(IC,4,K) = TI4 - TI3
         END DO
      END DO
 977  END SUBROUTINE RADF5

File: src/lib.rs
fn radf5(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 5;
    let tr11: f64 = 0.3090169943749474241;
    let ti11: f64 = 0.95105651629515357212;
    let tr12: f64 = -0.8090169943749474241;
    let ti12: f64 = 0.58778525229247312917;

    let mut k: usize = 0;
    while k < l1 {
        let mut cr2: f64;
        let mut cr3: f64;
        let mut ci4: f64;
        let mut ci5: f64;
            cr2 = cc[(0) + ido * ((k) + l1 * (4))] + cc[(0) + ido * ((k) + l1 * (1))];
            ci5 = cc[(0) + ido * ((k) + l1 * (4))] - cc[(0) + ido * ((k) + l1 * (1))];
            cr3 = cc[(0) + ido * ((k) + l1 * (3))] + cc[(0) + ido * ((k) + l1 * (2))];
            ci4 = cc[(0) + ido * ((k) + l1 * (3))] - cc[(0) + ido * ((k) + l1 * (2))];
        ch[(0) + ido * ((0) + cdim * (k))] = cc[(0) + ido * ((k) + l1 * (0))] + cr2 + cr3;
        ch[(ido - 1) + ido * ((1) + cdim * (k))] =
            cc[(0) + ido * ((k) + l1 * (0))] + tr11 * cr2 + tr12 * cr3;
        ch[(0) + ido * ((2) + cdim * (k))] = ti11 * ci5 + ti12 * ci4;
        ch[(ido - 1) + ido * ((3) + cdim * (k))] =
            cc[(0) + ido * ((k) + l1 * (0))] + tr12 * cr2 + tr11 * cr3;
        ch[(0) + ido * ((4) + cdim * (k))] = ti12 * ci5 - ti11 * ci4;
        k += 1;
    }
    if ido == 1 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let mut ci2: f64;
            let mut di2: f64;
            let mut ci4: f64;
            let mut ci5: f64;
            let mut di3: f64;
            let mut di4: f64;
            let mut di5: f64;
            let mut ci3: f64;
            let mut cr2: f64;
            let mut cr3: f64;
            let mut dr2: f64;
            let mut dr3: f64;
            let mut dr4: f64;
            let mut dr5: f64;
            let mut cr5: f64;
            let mut cr4: f64;
            let mut ti2: f64;
            let mut ti3: f64;
            let mut ti5: f64;
            let mut ti4: f64;
            let mut tr2: f64;
            let mut tr3: f64;
            let mut tr4: f64;
            let mut tr5: f64;
            let ic: usize = ido - i;

            dr2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (1))]
                + wa[(i - 1) + (0) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (1))];
            di2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (1))]
                - wa[(i - 1) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (1))];

            dr3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (2))]
                + wa[(i - 1) + (1) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (2))];
            di3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (2))]
                - wa[(i - 1) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (2))];

            dr4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (3))]
                + wa[(i - 1) + (2) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (3))];
            di4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (3))]
                - wa[(i - 1) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (3))];

            dr5 = wa[(i - 2) + (3) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (4))]
                + wa[(i - 1) + (3) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (4))];
            di5 = wa[(i - 2) + (3) * (ido - 1)] * cc[(i) + ido * ((k) + l1 * (4))]
                - wa[(i - 1) + (3) * (ido - 1)] * cc[(i - 1) + ido * ((k) + l1 * (4))];

            cr2 = dr5 + dr2;
            ci5 = dr5 - dr2;

            ci2 = di2 + di5;
            cr5 = di2 - di5;

            cr3 = dr4 + dr3;
            ci4 = dr4 - dr3;

            ci3 = di3 + di4;
            cr4 = di3 - di4;

            ch[(i - 1) + ido * ((0) + cdim * (k))] =
                cc[(i - 1) + ido * ((k) + l1 * (0))] + cr2 + cr3;
            ch[(i) + ido * ((0) + cdim * (k))] = cc[(i) + ido * ((k) + l1 * (0))] + ci2 + ci3;
            tr2 = cc[(i - 1) + ido * ((k) + l1 * (0))] + tr11 * cr2 + tr12 * cr3;
            ti2 = cc[(i) + ido * ((k) + l1 * (0))] + tr11 * ci2 + tr12 * ci3;
            tr3 = cc[(i - 1) + ido * ((k) + l1 * (0))] + tr12 * cr2 + tr11 * cr3;
            ti3 = cc[(i) + ido * ((k) + l1 * (0))] + tr12 * ci2 + tr11 * ci3;

            tr5 = cr5 * ti11 + cr4 * ti12;
            tr4 = cr5 * ti12 - cr4 * ti11;

            ti5 = ci5 * ti11 + ci4 * ti12;
            ti4 = ci5 * ti12 - ci4 * ti11;

            ch[(i - 1) + ido * ((2) + cdim * (k))] = tr2 + tr5;
            ch[(ic - 1) + ido * ((1) + cdim * (k))] = tr2 - tr5;

            ch[(i) + ido * ((2) + cdim * (k))] = ti5 + ti2;
            ch[(ic) + ido * ((1) + cdim * (k))] = ti5 - ti2;

            ch[(i - 1) + ido * ((4) + cdim * (k))] = tr3 + tr4;
            ch[(ic - 1) + ido * ((3) + cdim * (k))] = tr3 - tr4;

            ch[(i) + ido * ((4) + cdim * (k))] = ti4 + ti3;
            ch[(ic) + ido * ((3) + cdim * (k))] = ti4 - ti3;

            i += 2;
        }
        k += 1;
    }
}
