File: source/libpm.f90


      SUBROUTINE RADB3(IDO, L1, CC, CH, WA1, WA2)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,3,L1)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,L1,3)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION::TAUR,TAUI,TR2,CR2,CI3,TI2,CI2,CR3,DR2,DR3,DI2,DI3
!-----------------------------------------------
      DATA TAUR, TAUI/ -.5, 0.866025403784439/
      DO K = 1, L1
         TR2 = CC(IDO,2,K) + CC(IDO,2,K)
         CR2 = CC(1,1,K) + TAUR*TR2
         CH(1,K,1) = CC(1,1,K) + TR2
         CI3 = TAUI*(CC(1,3,K)+CC(1,3,K))
         CH(1,K,2) = CR2 - CI3
         CH(1,K,3) = CR2 + CI3
      END DO
      IF (IDO == 1) goto 986
      IDP2 = IDO + 2
      DO K = 1, L1
         DO I = 3, IDO, 2
            IC = IDP2 - I
            TR2 = CC(I-1,3,K) + CC(IC-1,2,K)
            CR2 = CC(I-1,1,K) + TAUR*TR2
            CH(I-1,K,1) = CC(I-1,1,K) + TR2
            TI2 = CC(I,3,K) - CC(IC,2,K)
            CI2 = CC(I,1,K) + TAUR*TI2
            CH(I,K,1) = CC(I,1,K) + TI2
            CR3 = TAUI*(CC(I-1,3,K)-CC(IC-1,2,K))
            CI3 = TAUI*(CC(I,3,K)+CC(IC,2,K))
            DR2 = CR2 - CI3
            DR3 = CR2 + CI3
            DI2 = CI2 + CR3
            DI3 = CI2 - CR3
            CH(I-1,K,2) = WA1(I-2)*DR2 - WA1(I-1)*DI2
            CH(I,K,2) = WA1(I-2)*DI2 + WA1(I-1)*DR2
            CH(I-1,K,3) = WA2(I-2)*DR3 - WA2(I-1)*DI3
            CH(I,K,3) = WA2(I-2)*DI3 + WA2(I-1)*DR3
         END DO
      END DO
 986  END SUBROUTINE RADB3

File: src/lib.rs
fn radb3(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim = 3;
    let taur: f64 = -0.5;
    let taui: f64 = 0.86602540378443864676;

    let mut k: usize = 0;
    while k < l1 {
        let tr2: f64 = 2.0 * cc[(ido - 1) + ido * ((1) + cdim * (k))];
        let cr2: f64 = cc[(0) + ido * ((0) + cdim * (k))] + taur * tr2;
        ch[(0) + ido * ((k) + l1 * (0))] = cc[(0) + ido * ((0) + cdim * (k))] + tr2;
        let ci3: f64 = 2.0 * taui * cc[(0) + ido * ((2) + cdim * (k))];

        ch[(0) + ido * ((k) + l1 * (2))] = cr2 + ci3;
        ch[(0) + ido * ((k) + l1 * (1))] = cr2 - ci3;

        k += 1;
    }
    if ido == 1 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic = ido - i;
            let tr2: f64 =
                cc[(i - 1) + ido * ((2) + cdim * (k))] + cc[(ic - 1) + ido * ((1) + cdim * (k))];
            let ti2: f64 = cc[(i) + ido * ((2) + cdim * (k))] - cc[(ic) + ido * ((1) + cdim * (k))];
            let cr2: f64 = cc[(i - 1) + ido * ((0) + cdim * (k))] + taur * tr2;
            let ci2: f64 = cc[(i) + ido * ((0) + cdim * (k))] + taur * ti2;
            ch[(i - 1) + ido * ((k) + l1 * (0))] = cc[(i - 1) + ido * ((0) + cdim * (k))] + tr2;
            ch[(i) + ido * ((k) + l1 * (0))] = cc[(i) + ido * ((0) + cdim * (k))] + ti2;
            let cr3: f64 = taui
                * (cc[(i - 1) + ido * ((2) + cdim * (k))]
                    - cc[(ic - 1) + ido * ((1) + cdim * (k))]);
            let ci3: f64 =
                taui * (cc[(i) + ido * ((2) + cdim * (k))] + cc[(ic) + ido * ((1) + cdim * (k))]);
            let mut di2: f64;
            let mut di3: f64;
            let mut dr2: f64;
            let mut dr3: f64;

            dr3 = cr2 + ci3;
            dr2 = cr2 - ci3;

            di2 = ci2 + cr3;
            di3 = ci2 - cr3;

            ch[(i) + ido * ((k) + l1 * (1))] =
                wa[(i - 2) + (0) * (ido - 1)] * di2 + wa[(i - 1) + (0) * (ido - 1)] * dr2;
            ch[(i - 1) + ido * ((k) + l1 * (1))] =
                wa[(i - 2) + (0) * (ido - 1)] * dr2 - wa[(i - 1) + (0) * (ido - 1)] * di2;

            ch[(i) + ido * ((k) + l1 * (2))] =
                wa[(i - 2) + (1) * (ido - 1)] * di3 + wa[(i - 1) + (1) * (ido - 1)] * dr3;
            ch[(i - 1) + ido * ((k) + l1 * (2))] =
                wa[(i - 2) + (1) * (ido - 1)] * dr3 - wa[(i - 1) + (1) * (ido - 1)] * di3;

            i += 2;
        }
        k += 1;
    }
}
