File: notesSTATS/LASSPTools.linux.entire.tar/LASSPTools.linux.entire/LASSPTools/src/Libraries/fftpack/radb4.f
      SUBROUTINE RADB4 (IDO,L1,CC,CH,WA1,WA2,WA3)

      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)

      DIMENSION       CC(IDO,4,L1)           ,CH(IDO,L1,4)           ,
     1                WA1(1)     ,WA2(1)     ,WA3(1)
      DATA SQRT2 /1.414213562373095/
      DO 101 K=1,L1
         TR1 = CC(1,1,K)-CC(IDO,4,K)
         TR2 = CC(1,1,K)+CC(IDO,4,K)
         TR3 = CC(IDO,2,K)+CC(IDO,2,K)
         TR4 = CC(1,3,K)+CC(1,3,K)
         CH(1,K,1) = TR2+TR3
         CH(1,K,2) = TR1-TR4
         CH(1,K,3) = TR2-TR3
         CH(1,K,4) = TR1+TR4
  101 CONTINUE
      IF (IDO-2) 107,105,102
  102 IDP2 = IDO+2
      DO 104 K=1,L1
         DO 103 I=3,IDO,2
            IC = IDP2-I
            TI1 = CC(I,1,K)+CC(IC,4,K)
            TI2 = CC(I,1,K)-CC(IC,4,K)
            TI3 = CC(I,3,K)-CC(IC,2,K)
            TR4 = CC(I,3,K)+CC(IC,2,K)
            TR1 = CC(I-1,1,K)-CC(IC-1,4,K)
            TR2 = CC(I-1,1,K)+CC(IC-1,4,K)
            TI4 = CC(I-1,3,K)-CC(IC-1,2,K)
            TR3 = CC(I-1,3,K)+CC(IC-1,2,K)
            CH(I-1,K,1) = TR2+TR3
            CR3 = TR2-TR3
            CH(I,K,1) = TI2+TI3
            CI3 = TI2-TI3
            CR2 = TR1-TR4
            CR4 = TR1+TR4
            CI2 = TI1+TI4
            CI4 = TI1-TI4
            CH(I-1,K,2) = WA1(I-2)*CR2-WA1(I-1)*CI2
            CH(I,K,2) = WA1(I-2)*CI2+WA1(I-1)*CR2
            CH(I-1,K,3) = WA2(I-2)*CR3-WA2(I-1)*CI3
            CH(I,K,3) = WA2(I-2)*CI3+WA2(I-1)*CR3
            CH(I-1,K,4) = WA3(I-2)*CR4-WA3(I-1)*CI4
            CH(I,K,4) = WA3(I-2)*CI4+WA3(I-1)*CR4
  103    CONTINUE
  104 CONTINUE
      IF (MOD(IDO,2) .EQ. 1) RETURN
  105 CONTINUE
      DO 106 K=1,L1
         TI1 = CC(1,2,K)+CC(1,4,K)
         TI2 = CC(1,4,K)-CC(1,2,K)
         TR1 = CC(IDO,1,K)-CC(IDO,3,K)
         TR2 = CC(IDO,1,K)+CC(IDO,3,K)
         CH(IDO,K,1) = TR2+TR2
         CH(IDO,K,2) = SQRT2*(TR1-TI1)
         CH(IDO,K,3) = TI2+TI2
         CH(IDO,K,4) = -SQRT2*(TR1+TI1)
  106 CONTINUE
  107 RETURN
      END

File: src/lib.rs
fn radb4(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 4;
    let sqrt2 = 1.41421356237309504880;

    let mut k: usize = 0;
    while k < l1 {
        let mut tr1: f64;
        let mut tr2: f64;

        tr2 = cc[(0) + ido * ((0) + cdim * (k))] + cc[(ido - 1) + ido * ((3) + cdim * (k))];
        tr1 = cc[(0) + ido * ((0) + cdim * (k))] - cc[(ido - 1) + ido * ((3) + cdim * (k))];

        let tr3: f64 = 2.0 * cc[(ido - 1) + ido * ((1) + cdim * (k))];
        let tr4: f64 = 2.0 * cc[(0) + ido * ((2) + cdim * (k))];
        {
            ch[(0) + ido * ((k) + l1 * (0))] = tr2 + tr3;
            ch[(0) + ido * ((k) + l1 * (2))] = tr2 - tr3;
        }

        ch[(0) + ido * ((k) + l1 * (3))] = tr1 + tr4;
        ch[(0) + ido * ((k) + l1 * (1))] = tr1 - tr4;

        k += 1;
    }
    if (ido & 1) == 0 {
        let mut k: usize = 0;
        while k < l1 {
            let mut ti1: f64;
            let mut ti2: f64;
            let mut tr1: f64;
            let mut tr2: f64;

            ti1 = cc[(0) + ido * ((3) + cdim * (k))] + cc[(0) + ido * ((1) + cdim * (k))];
            ti2 = cc[(0) + ido * ((3) + cdim * (k))] - cc[(0) + ido * ((1) + cdim * (k))];

            tr2 =
                cc[(ido - 1) + ido * ((0) + cdim * (k))] + cc[(ido - 1) + ido * ((2) + cdim * (k))];
            tr1 =
                cc[(ido - 1) + ido * ((0) + cdim * (k))] - cc[(ido - 1) + ido * ((2) + cdim * (k))];

            ch[(ido - 1) + ido * ((k) + l1 * (0))] = tr2 + tr2;
            ch[(ido - 1) + ido * ((k) + l1 * (1))] = sqrt2 * (tr1 - ti1);
            ch[(ido - 1) + ido * ((k) + l1 * (2))] = ti2 + ti2;
            ch[(ido - 1) + ido * ((k) + l1 * (3))] = -sqrt2 * (tr1 + ti1);
            k += 1;
        }
    }
    if ido <= 2 {
        return;
    };
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let mut ci2: f64;
            let mut ci3: f64;
            let mut ci4: f64;
            let mut cr2: f64;
            let mut cr3: f64;
            let mut cr4: f64;
            let mut ti1: f64;
            let mut ti2: f64;
            let mut ti3: f64;
            let mut ti4: f64;
            let mut tr1: f64;
            let mut tr2: f64;
            let mut tr3: f64;
            let mut tr4: f64;
            let ic: usize = ido - i;

            tr2 = cc[(i - 1) + ido * ((0) + cdim * (k))] + cc[(ic - 1) + ido * ((3) + cdim * (k))];
            tr1 = cc[(i - 1) + ido * ((0) + cdim * (k))] - cc[(ic - 1) + ido * ((3) + cdim * (k))];

            ti1 = cc[(i) + ido * ((0) + cdim * (k))] + cc[(ic) + ido * ((3) + cdim * (k))];
            ti2 = cc[(i) + ido * ((0) + cdim * (k))] - cc[(ic) + ido * ((3) + cdim * (k))];

            tr4 = cc[(i) + ido * ((2) + cdim * (k))] + cc[(ic) + ido * ((1) + cdim * (k))];
            ti3 = cc[(i) + ido * ((2) + cdim * (k))] - cc[(ic) + ido * ((1) + cdim * (k))];

            tr3 = cc[(i - 1) + ido * ((2) + cdim * (k))] + cc[(ic - 1) + ido * ((1) + cdim * (k))];
            ti4 = cc[(i - 1) + ido * ((2) + cdim * (k))] - cc[(ic - 1) + ido * ((1) + cdim * (k))];

            ch[(i - 1) + ido * ((k) + l1 * (0))] = tr2 + tr3;
            cr3 = tr2 - tr3;

            ch[(i) + ido * ((k) + l1 * (0))] = ti2 + ti3;
            ci3 = ti2 - ti3;

            cr4 = tr1 + tr4;
            cr2 = tr1 - tr4;

            ci2 = ti1 + ti4;
            ci4 = ti1 - ti4;

            ch[(i) + ido * ((k) + l1 * (1))] =
                wa[(i - 2) + (0) * (ido - 1)] * ci2 + wa[(i - 1) + (0) * (ido - 1)] * cr2;
            ch[(i - 1) + ido * ((k) + l1 * (1))] =
                wa[(i - 2) + (0) * (ido - 1)] * cr2 - wa[(i - 1) + (0) * (ido - 1)] * ci2;

            ch[(i) + ido * ((k) + l1 * (2))] =
                wa[(i - 2) + (1) * (ido - 1)] * ci3 + wa[(i - 1) + (1) * (ido - 1)] * cr3;
            ch[(i - 1) + ido * ((k) + l1 * (2))] =
                wa[(i - 2) + (1) * (ido - 1)] * cr3 - wa[(i - 1) + (1) * (ido - 1)] * ci3;

            ch[(i) + ido * ((k) + l1 * (3))] =
                wa[(i - 2) + (2) * (ido - 1)] * ci4 + wa[(i - 1) + (2) * (ido - 1)] * cr4;
            ch[(i - 1) + ido * ((k) + l1 * (3))] =
                wa[(i - 2) + (2) * (ido - 1)] * cr4 - wa[(i - 1) + (2) * (ido - 1)] * ci4;

            i += 2;
        }
        k += 1;
    }
}
